# C/C++

# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

# CMake
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles/
CMakeScripts/
Testing/
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps/
build/

# Autotools
/autom4te.cache
/aclocal.m4
/compile
/configure
/depcomp
/install-sh
/missing
/stamp-h1
Makefile.in
config.h.in

# Conan
conan/
conanbuildinfo.*
conaninfo.txt
graph_info.json

# vcpkg
vcpkg_installed/

# Ninja
.ninja_deps
.ninja_log

# Bazel
bazel-*

# CLion
cmake-build-*/

# CodeLite
*.project
*.workspace
.codelite/

# Codeblocks
*.cbp
*.layout
*.depend

# Qt
*.pro.user
*.pro.user.*
moc_*.cpp
ui_*.h
qrc_*.cpp
Makefile*
*build-*

# Visual Studio
.vs/
*.vcxproj.user
*.ncb
*.sdf
*.opensdf
*.VC.db
*.VC.opendb
ipch/
x64/
x86/
Debug/
Release/

# Xcode
xcuserdata/
*.xcscmblueprint
*.xccheckout
DerivedData/
*.moved-aside
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
