# Ruby

*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Used by dotenv library to load environment variables
.env

# Documentation cache and generated files:
/.yardoc/
/_yardoc/
/doc/
/rdoc/

# Environment normalization
/.bundle/
/vendor/bundle
/lib/bundler/man/

# For a library or gem, you might want to ignore these files
# Gemfile.lock
# .ruby-version
# .ruby-gemset

# Unless supporting rvm < 1.11.0 or ruby < 2.0.0
/.rvmrc

# Used by RuboCop
.rubocop-*

# Byebug history
.byebug_history

# Solargraph
.solargraph.yml

# Bootsnap cache
tmp/cache/bootsnap*

# Rails specific
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep
/storage/*
!/storage/.keep
.byebug_history
/public/assets
/public/packs
/public/packs-test
/node_modules
/yarn-error.log
yarn-debug.log*
.yarn-integrity
config/master.key
config/credentials/*.key

# Sorbet
.sorbet/
sorbet/rbi/hidden-definitions/
sorbet/rbi/todo.rbi
