# Terraform

# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log
crash.*.log

# Exclude all .tfvars files, which are likely to contain sensitive data
*.tfvars
*.tfvars.json

# Ignore override files as they are usually used to override resources locally
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files for development
# !example_override.tf

# Include tfvars files for development
# !example.tfvars

# Ignore CLI configuration files
.terraformrc
terraform.rc

# Lock file (comment out if you want to include)
# .terraform.lock.hcl

# Terraform plan files
*.tfplan
tfplan

# Terragrunt
.terragrunt-cache/
terragrunt-debug.tfvars.json

# OpenTofu
.tofu/
